apartcache.cacheExpression=execution(* com.example.demo.service.*.*(..))
apartcache.cachePackage=com.example.demo.service

spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.pool.timeout=1000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/desture
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5