apartcache.cacheExpression=execution(* com.example.demo.service.*.*(..))
apartcache.cachePackage=com.example.demo.service

spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.pool.timeout=1000